<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label text="Grade Calculator">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="This program is written as a fun project and is used to calculate one's grade. It uses the grading system that is common in Germany." wrapText="true" />
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label fx:id="Version" text="Version 0.1" textFill="#999999">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="Creator" text="By Tobias Kerst" textFill="#999999">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="Date" text="Written in 2019" textFill="#999999">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" />
               </VBox.margin>
            </VBox>
            <Hyperlink style="-fx-border-width: 0;" text="https://github.com/TobsCore/GradeCalculator">
               <font>
                  <Font size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="7.0" />
               </VBox.margin>
            </Hyperlink>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
