<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tobscore.sideprojects.gradecalc.controller.MainController">
    <MenuBar useSystemMenuBar="true">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem disable="true" mnemonicParsing="false" text="Importieren" />
            <MenuItem disable="true" mnemonicParsing="false" text="Exportieren" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Einstellungen…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Beenden" onAction="#quitApplication">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Studium">
            <MenuItem mnemonicParsing="false" onAction="#displayNewSubjectDialog" text="Neues Fach">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem disable="true" mnemonicParsing="false" text="Neues Modul">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#openAboutDialog" text="Über" />
        </Menu>
    </MenuBar>
    <BorderPane prefHeight="600.0" VBox.vgrow="ALWAYS">
        <center>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-focus-color: transparent; -fx-background-color:transparent;" BorderPane.alignment="CENTER">
                <VBox fx:id="subjectList" maxHeight="-Infinity" maxWidth="-Infinity">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </ScrollPane>
        </center>
        <bottom>
            <AnchorPane prefHeight="150.0" BorderPane.alignment="CENTER">
            <children>
               <GridPane AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="40.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="200.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <Label text="Endergebnis:" />
                     <Label fx:id="resultLabel" text="-" GridPane.rowIndex="1">
                        <font>
                           <Font size="17.0" />
                        </font>
                     </Label>
                     <Label fx:id="exactGradeLabel" GridPane.rowIndex="2">
                        <font>
                           <Font size="11.0" />
                        </font>
                     </Label>
                  </children>
               </GridPane>
            </children></AnchorPane>
        </bottom>
    </BorderPane>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</VBox>
