<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="30.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tobscore.sideprojects.gradecalc.controller.SubjectListElementController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="subjectLabel" text="Fachname" />
        <Label fx:id="subjectPassing" text="Bestanden" textFill="#aaaaaa" GridPane.columnIndex="1" />
        <TextField fx:id="subjectGrade" maxWidth="-Infinity" minWidth="-Infinity" onKeyPressed="#gradeValueKeyPress" prefHeight="27.0" prefWidth="40.0" text="2.3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="5.0" right="2.0" />
            </GridPane.margin>
        </TextField>
        <CheckBox fx:id="subjectFinished" mnemonicParsing="false" onAction="#toggleFinished" text="Abgeschlossen" GridPane.columnIndex="3">
            <font>
                <Font size="10.0" />
            </font>
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
        </CheckBox>
        <MenuButton fx:id="elementMenu" mnemonicParsing="false" text="Bearbeiten" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
            <items>
                <MenuItem mnemonicParsing="false" disable="true" onAction="#editEntry" text="Bearbeiten" />
                <MenuItem mnemonicParsing="false" onAction="#deleteEntry" text="Löschen" />
            </items>
            <font>
                <Font size="10.0" />
            </font>
        </MenuButton>
    </children>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</GridPane>
