<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane minWidth="500.0" prefHeight="30.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tobscore.sideprojects.gradecalc.controller.SubjectListElementController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="300.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="30.0" prefWidth="40.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="40.0" prefWidth="130.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="20.0" prefWidth="96.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="subjectLabel" text="Informatik 2" />
        <TextField fx:id="subjectGrade" maxWidth="30.0" prefHeight="27.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="5.0" right="2.0" />
            </GridPane.margin>
        </TextField>
      <MenuButton fx:id="elementMenu" mnemonicParsing="false" text="Bearbeiten" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
        <items>
          <MenuItem mnemonicParsing="false" text="Bearbeiten" />
          <MenuItem mnemonicParsing="false" text="Löschen" />
        </items>
         <font>
            <Font size="10.0" />
         </font>
      </MenuButton>
      <CheckBox fx:id="subjectFinished" mnemonicParsing="false" text="Abgeschlossen" GridPane.columnIndex="2">
         <font>
            <Font size="10.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </CheckBox>
    </children>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</GridPane>
